App/App1/App1/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#121212"
             Title="{Binding OriginalTitle, StringFormat='Detalhes: {0}'}" 
             x:Class="App1.Views.DetailPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HeightRequest="330"
                    BackgroundColor="#C16C7A"
                    Aspect="AspectFill"
                    Source="{Binding FullBackdropPath}" />
                <Frame
                    BackgroundColor="#1E1E1E"
                    Margin="16"
                    Padding="4"
                    HeightRequest="220"
                    Grid.Column="0"
                    VerticalOptions="EndAndExpand"
                    Grid.RowSpan="2"
                    Grid.Row="0">
                    <Image 
                    Grid.Row="0"
                    BackgroundColor="#C16C7A"
                    Aspect="AspectFill"
                    Source="{Binding FullPosterPath}" />
                </Frame>
                <StackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="16"
                    Spacing="16">
                    <Label 
                       Margin="4, 0"
                       Text="{Binding OriginalTitle}" 
                       TextColor="#E1E1E1" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="24"/>
                    <BoxView HeightRequest="1" Color="#1E1E1E" Opacity="0.4" />
                    <Label
                        Margin="4, 0"
                        FontAttributes="Bold"
                        TextColor="#E1E1E1" 
                        Text="{Binding Overview, StringFormat='Descrição:'}" 
                        FontSize="20"/>
                    <Label
                        Margin="4, 0"
                        Text="{Binding Overview, StringFormat='{0}'}" 
                        TextColor="#A5A5A5"
                        FontSize="18"/>
                    <BoxView HeightRequest="1" Color="#1E1E1E" Opacity="0.4" />
                    <Label
                        Margin="4, 0"
                        FontAttributes="Bold"
                        TextColor="#E1E1E1" 
                        Text="{Binding Overview, StringFormat='Popularidade:'}" 
                        FontSize="20"/>
                    <Label
                        Margin="4, 0"
                        Text="{Binding Popularity, StringFormat='{0}'}" 
                        TextColor="#A5A5A5"
                        FontSize="18"/>
                    <BoxView HeightRequest="1" Color="#1E1E1E" Opacity="0.4" />
                    <Label
                        Margin="4, 0"
                        FontAttributes="Bold"
                        TextColor="#E1E1E1" 
                        Text="{Binding Overview, StringFormat='Lançamento:'}" 
                        FontSize="20"/>
                    <Label
                        Margin="4, 4, 4, 4"
                        Text="{Binding ReleaseDate, StringFormat='{0}'}" 
                        TextColor="#A5A5A5"
                        FontSize="18"/>
                    <BoxView HeightRequest="1" Color="#1E1E1E" Opacity="0.4" />
                    <Label
                        Margin="4, 0"
                        FontAttributes="Bold"
                        TextColor="#E1E1E1" 
                        Text="{Binding Overview, StringFormat='Linguagem:'}" 
                        FontSize="20"/>
                    <Label
                        Margin="4, 4, 4, 4"
                        Text="{Binding OriginalLanguage, StringFormat='{0}'}" 
                        TextColor="#A5A5A5"
                        FontSize="18"/>
                    <BoxView HeightRequest="1" Color="#1E1E1E" Opacity="0.4" />
                </StackLayout>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>